<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        
        p {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;
            line-height: 1.5;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            text-decoration-color: rgb(67, 246, 246);
            color: red;
        }

        h2 {
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: aquamarine;
            text-underline-offset: 4px;
            /* color-scheme:dark blue ; */
            /* color: #ff00; */
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts!!</p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis harum maxime minus sit ex, quibusdam qui excepturi, minima repellat in, at ipsum delectus iusto rem voluptates error illo neque. Esse dicta vel libero dolore placeat amet et maiores pariatur minima modi, omnis, consequatur nobis natus.
    </p>
    <h2>
        colors can be used
    </h2>
    <ol>
        <li>rgb</li>
        <li>rgba</li>
        <li>Keywords</li>
        <li>axe color code</li>
    </ol>
</body>
</html>
